In [1]:
# 获取 Token
from configparser import ConfigParser
cfg = ConfigParser()
cfg.read('../config.ini')
token = cfg.get('tushare', 'token')
token

# 初始化 tushare
import tushare as ts
ts.set_token(token)
pro = ts.pro_api()

# 股票列表

In [4]:
df = pro.stock_basic(exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')
df.head()

     ts_code  symbol  name area industry list_date
0  000001.SZ  000001  平安银行   深圳       银行  19910403
1  000002.SZ  000002   万科A   深圳     全国地产  19910129
2  000004.SZ  000004  国农科技   深圳     生物制药  19910114
3  000005.SZ  000005  世纪星源   深圳     环境保护  19901210
4  000006.SZ  000006  深振业A   深圳     区域地产  19920427

# 交易日历

In [7]:
df = pro.trade_cal(exchange='SZSE', start_date='20190101', end_date='20190321')
df.head()

  exchange  cal_date  is_open
0     SZSE  20190101        0
1     SZSE  20190102        1
2     SZSE  20190103        1
3     SZSE  20190104        1
4     SZSE  20190105        0

# 沪深股通成份股

In [10]:
df = pro.hs_const(hs_type='SH') 
df.head()

     ts_code hs_type   in_date out_date is_new
0  603818.SH      SH  20160613     None      1
1  603108.SH      SH  20161212     None      1
2  600507.SH      SH  20141117     None      1
3  601377.SH      SH  20141117     None      1
4  600309.SH      SH  20141117     None      1

# 股票曾用名

In [11]:
df = pro.namechange(ts_code='000002.SZ')
df

     ts_code  name start_date  end_date ann_date change_reason
0  000002.SZ   万科A   20061009      None     None            摘G
1  000002.SZ  G万科A   20051202  20061008     None          完成股改
2  000002.SZ   万科A   20020315  20051201     None            其他
3  000002.SZ  深万科A   19910129  20020314     None            其他

# 上市公司基本信息

In [16]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

df = pro.stock_company(exchange='SSE')
df.head()

df_

,ts_code,exchange,chairman,manager,secretary,reg_capital,setup_date,province,city,website,email,employees
0,600000.SH,SSE,高国富,刘信义,谢伟,2.935208e+06,19921019,上海,上海市,www.spdb.com.cn,Yanggp@spdb.com.cn;wur2@spdb.com.cn;bdo@spdb.c...,52551.0
1,600001.SH,SSE,李贵阳,张延卿,陈占军,2.816457e+05,19980120,河北,邯郸市,www.hdgt.com.cn,hdgt@mail.hgjt.com.cn,17986.0
2,600002.SH,SSE,张瑞生,王浩水,李风安,1.950000e+05,19980318,山东,淄博市,www.qilu.com.cn,lifan@qilu.com.cn;baoweisong@tom.com;qlsh60000...,10329.0
3,600003.SH,SSE,孙熠嵩,韩增义,戴琦,1.213200e+05,19990721,吉林,长春市,www.northeast-expressway.cn,dbgs@vip.sina.com,844.0
4,600005.SH,SSE,马国强,邹继新,李海涛,1.009378e+06,19971107,湖北,武汉市,www.wisco.com.cn,wiscl@wisco.com.cn,27328.0